# Demo-Tata

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/tata/demo/: DemoApplication.java
src/main/java/com/tata/demo/application/dto/: AccountDto.java  PersonClientDto.java  PersonDto.java
src/main/java/com/tata/demo/application/struct/: AccountMapper.java  PersonClientMapper.java  PersonMapper.java
src/main/java/com/tata/demo/application/utils/: BasicResponse.java  ObjectsResponse.java
src/main/java/com/tata/demo/config/: SwaggerConfig.java
src/main/java/com/tata/demo/core/enums/: AccountType.java  Gender.java  TransactionType.java
src/main/java/com/tata/demo/core/model/: AccountModel.java  PersonClientModel.java  TransactionModel.java
src/main/java/com/tata/demo/core/services/: AccountCRUDServices.java  AccountService.java  ClientCRUDService.java  TransactionService.java
src/main/java/com/tata/demo/infrastructure/controllers/: ClientesController.java  CuentasController.java  MovimientosController.java
src/main/java/com/tata/demo/infrastructure/entities/: AccountEntity.java  ClientEntity.java  PersonEntity.java  TransactionEntity.java  UtilEntity.java
src/main/java/com/tata/demo/infrastructure/repositories/: AccountRepository.java  ClientRepository.java  PersonRepository.java  TransactionRepository.java  UtilRepository.java
src/main/java/com/tata/demo/infrastructure/servicesimpl/: AccountServiceImpl.java  (+2 more)
src/main/resources/: application.properties  index.html
src/test/java/com/tata/demo/: DemoApplicationTests.java
(+1 files in other folders)
