spring.application.name=tata_demo

server.port=8080
server.address=0.0.0.0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.100.7:5432/tata_db
spring.datasource.username=tata_usr
spring.datasource.password=tata_pwd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-tata.html
